# Database Credentials
POSTGRES_SERVER=***
POSTGRES_USER=***
POSTGRES_PASSWORD=****
POSTGRES_DB=****

# Other existing variables
ENV=development
DATABASE_URL=****

# Pool Settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_PRE_PING=True

DOCKER_ENV=True
